<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Teste accordion </title>
    <link rel="stylesheet" href="CSS/accordion.css">
</head>

<body>
    <nav>
        <div class="item">
            <input type="checkbox" id="check0">
            <label for="check0">Menu</label>
            <ul>
                <li class="li">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit asperiores sint nostrum reiciendis,
                    quo repudiandae nam perferendis adipisci harum, placeat nemo modi fugit dolor non eaque quod,
                    suscipit repellendus deserunt!</li>
            </ul>
        </div>
    </nav>
</body>

</html>